# CameraCallibration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cameracallibration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameracallibration/: CameraActivity.kt  CameraOverlay.kt  ImageViewer.kt  ItemVH.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/cameracallibration/extensions/: Extensions.kt
app/src/main/java/com/example/cameracallibration/models/: Airplane.kt  Coordinates.kt  Item.kt  ItemLocation.kt
app/src/main/res/drawable/: army_drawable.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  dialog.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameracallibration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
